Number of blocks: 505
Number of events:
RF:    101
Gx:    303
Gy:    300
Gz:    303
ADC:    100
Delay:      0
Sequence duration: 1.010000 s
TE: 0.008010 s
TR: 0.010000 s
Flip angle: 90.00 deg
Unique k-space positions (aka cols, rows, etc.): 6244 6232 
Dimensions: 2
Spatial resolution: 3.91 mm
Spatial resolution: 3.91 mm
Repetitions/slices/contrasts: 1.0; range: [(np.float64(1.0), np.float64(100.0))]
Non-cartesian/irregular encoding trajectory detected (eg: EPI, spiral, radial, etc.)
Max gradient: 984615 984557 1739130 Hz/m == 23.13 23.12 40.85 mT/m
Max slew rate: 7573964497 7573513884 7561436673 Hz/m/s == 177.89 177.88 177.60 T/m/s
Max absolute gradient: 1753911 Hz/m == 41.19 mT/m
Max absolute slew rate: 1.07023e+10 Hz/m/s == 251.37 T/m/s
Event timing check passed successfully
